In [1]:
#import libraries
import pandas as pd

In [2]:
df_bx = pd.read_csv("data/BronxData.csv")
df_bx

,EventID,EventType,StartDateTime,EndDateTime,ParkingHeld,Borough,Category,SubCategoryName,Country,ZipCode(s)
0,686686,Shooting Permit,2023-01-05 06:00:00,2023-01-05 23:00:00,EAST 241 STREET between RICHARDSON AVENUE and...,Bronx,Television,Cable-episodic,United States of America,10470
1,690327,Shooting Permit,2023-01-17 07:00:00,2023-01-17 21:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
2,690658,Shooting Permit,2023-01-18 07:00:00,2023-01-18 21:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
3,690780,Shooting Permit,2023-01-19 07:00:00,2023-01-19 21:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
4,691013,Shooting Permit,2023-01-20 07:00:00,2023-01-20 21:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
...,...,...,...,...,...,...,...,...,...,...
210,770390,Shooting Permit,2024-03-26 07:00:00,2024-03-26 21:00:00,FORDHAM STREET between WILLIAM AVENUE and DEAD...,Bronx,Television,Cable-episodic,United States of America,10464
211,770279,Shooting Permit,2024-03-26 08:00:00,2024-03-26 23:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
212,770935,Shooting Permit,2024-03-27 08:00:00,2024-03-27 23:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
213,770936,Shooting Permit,2024-03-28 08:00:00,2024-03-28 23:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473
214,771390,Shooting Permit,2024-03-29 08:00:00,2024-03-29 23:00:00,COLGATE AVENUE between STORY AVENUE and LAFAYE...,Bronx,Television,Episodic series,United States of America,10473

In [3]:
#finding out how many different things were shot in the city
type_bx = df_bx.groupby("Category")
type_bx

In [4]:
categories = type_bx["ZipCode(s)"].count()
categories

Category
Commercial       7
Film            20
Music Video      1
Television     187
Name: ZipCode(s), dtype: int64

In [5]:
##bronx zipcodes
bx_zipcodes = [ 
    10467,
    10456,
    10458,
    10453,
    10468,
    10457,
    10452,
    10469,
    10462,
    10466,
    10463,
    10472,
    10460,
    10473,
    10451,
    10461,
    10459,
    10465,
    10475,
    10455,
    10454,
    10471,
    10474,
    10470,
    10803,
    10464,
    10499 ]

In [6]:
##now to run this list of zipcodes to the dataframe and get counts
counts = {}
for bx_zipcodes in df_bx['ZipCode(s)']:
    counts[bx_zipcodes] = counts.get(bx_zipcodes, 0) + 1
print(counts)

{'10470': 1, '10473': 84, '10451': 5, '10024, 10027, 10115, 10453': 1, '10463': 6, '10468': 13, '10454': 54, '10465': 3, '10452, 10458, 10460, 10462, 10467': 1, '10455': 5, '10471': 8, '10466, 10470': 1, '10452': 7, '10451, 10452': 1, '10002, 10013, 10019, 10456, 11101, 11201': 1, '10458': 1, '10472': 1, '10461': 4, '10016, 10467, 10468': 1, '10458, 10468': 1, '10451, 10454': 1, '10464': 3, '10467': 1, '10451, 10474': 1, '10454, 10474, 11103, 11105': 1, '10462, 10471, 10472': 1, '10475': 1, '10451, 10456': 1, '10035, 10454': 1, '10033, 10034, 10040, 10471': 1, '10454, 10468': 1, '10474': 1, '10461, 10465': 1, '10032, 10454': 1}

In [7]:
df_zipcodes = pd.DataFrame.from_dict(counts, orient='index')
df_zipcodes

                                           0
10470                                      1
10473                                     84
10451                                      5
10024, 10027, 10115, 10453                 1
10463                                      6
10468                                     13
10454                                     54
10465                                      3
10452, 10458, 10460, 10462, 10467          1
10455                                      5
10471                                      8
10466, 10470                               1
10452                                      7
10451, 10452                               1
10002, 10013, 10019, 10456, 11101, 11201   1
10458                                      1
10472                                      1
10461                                      4
10016, 10467, 10468                        1
10458, 10468                               1
10451, 10454                               1
10464                                      3
10467                                      1
10451, 10474                               1
10454, 10474, 11103, 11105                 1
10462, 10471, 10472                        1
10475                                      1
10451, 10456                               1
10035, 10454                               1
10033, 10034, 10040, 10471                 1
10454, 10468                               1
10474                                      1
10461, 10465                               1
10032, 10454                               1

In [8]:
ordered = df_zipcodes.sort_values(by=0, ascending=False)
ordered

                                           0
10473                                     84
10454                                     54
10468                                     13
10471                                      8
10452                                      7
10463                                      6
10455                                      5
10451                                      5
10461                                      4
10464                                      3
10465                                      3
10474                                      1
10467                                      1
10033, 10034, 10040, 10471                 1
10035, 10454                               1
10451, 10456                               1
10475                                      1
10461, 10465                               1
10462, 10471, 10472                        1
10454, 10474, 11103, 11105                 1
10451, 10474                               1
10454, 10468                               1
10470                                      1
10451, 10454                               1
10458, 10468                               1
10016, 10467, 10468                        1
10472                                      1
10458                                      1
10002, 10013, 10019, 10456, 11101, 11201   1
10451, 10452                               1
10466, 10470                               1
10452, 10458, 10460, 10462, 10467          1
10024, 10027, 10115, 10453                 1
10032, 10454                               1

In [9]:
ordered.to_csv("data/BronxZipcodesCount.csv", index = True, encoding = "UTF-8")