In [1]:
##import libraries
import pandas as pd

In [2]:
df_brooklyn = pd.read_csv("data/File4_BrooklynData.csv")
df_brooklyn

,EventID,EventType,StartDateTime,EndDateTime,ParkingHeld,Borough,Category,SubCategoryName,Country,ZipCode(s)
0,688549,Shooting Permit,2023-01-03 10:00:00,2023-01-03 23:00:00,"KENT STREET between WEST STREET and DEAD END, ...",Brooklyn,Television,Episodic series,United States of America,11222
1,686418,Shooting Permit,2023-01-04 06:00:00,2023-01-04 23:00:00,MONITOR STREET between GREENPOINT AVENUE and N...,Brooklyn,Television,Episodic series,United States of America,11222
2,686923,Shooting Permit,2023-01-04 06:00:00,2023-01-04 22:00:00,N HENRY STREET between GREENPOINT AVENUE and C...,Brooklyn,Television,Episodic series,United States of America,11222
3,686685,Shooting Permit,2023-01-04 07:00:00,2023-01-04 23:00:00,NASSAU AVENUE between NEWEL STREET and DIAMOND...,Brooklyn,Television,Cable-episodic,United States of America,11222
4,686330,Shooting Permit,2023-01-04 07:00:00,2023-01-04 22:00:00,MESEROLE AVENUE between HUMBOLDT STREET and MO...,Brooklyn,Television,Episodic series,United States of America,11222
...,...,...,...,...,...,...,...,...,...,...
1390,771818,Shooting Permit,2024-03-28 09:00:00,2024-03-28 23:00:00,HIGHLAWN AVENUE between WEST 5 STREET and W...,Brooklyn,Television,Episodic series,United States of America,"11222, 11223"
1391,771699,Shooting Permit,2024-03-28 09:30:00,2024-03-28 23:30:00,WASHINGTON AVENUE between FLUSHING AVENUE and ...,Brooklyn,Television,Cable-episodic,United States of America,"11205, 11251"
1392,771667,Shooting Permit,2024-03-28 15:00:00,2024-03-29 05:00:00,GREENPOINT AVENUE between JEWEL STREET and NEW...,Brooklyn,Television,Episodic series,United States of America,11222
1393,772294,Shooting Permit,2024-03-29 07:00:00,2024-03-30 00:00:00,VAN DYKE STREET between DEAD END and CONOVER S...,Brooklyn,Television,Episodic series,United States of America,11231
1394,769909,Shooting Permit,2024-03-29 18:00:00,2024-03-30 02:00:00,EVERGREEN AVENUE between CHAUNCEY STREET and P...,Brooklyn,Film,Short,United States of America,11207

In [ ]:
## I want to define how much "theatre, television, doc, film, and commercial happens in each zipcode"
## I'm going to try doing that by Groupbys

In [3]:
type_bk = df_brooklyn.groupby("Category")
type_bk

In [4]:
##total amount of each category in each thing?
type_bk["ZipCode(s)"].count()

Category
Commercial     218
Film           247
Music Video     11
Television     918
Name: ZipCode(s), dtype: int64

In [ ]:
##the results are not what i planned for but it does give me overalls of the borough which i also needed

In [12]:
##what if i count a permit for each zipcode
bk_zipcodes: ['11201','11203','11204','11205','11206','11207', '11208', '11209', '11210', '11211','11212', '11213',
              '11214', '11215',
'11216', '11217','11218', '11219', '11220', '11221', '11222', '11223', '11224','11225','11226','11228','11229','11230','11231','11232',
'11233','11234','11235','11236','11237','11238','11239','11241','11243','11249']

In [13]:
counts = {}
for bk_zipcodes in df_brooklyn['ZipCode(s)']:
    counts[bk_zipcodes] = counts.get(bk_zipcodes, 0) + 1
print(counts)

{'11222': 687, '11222, 11249': 13, '11211, 11222': 17, '11249': 19, '11235': 12, '11238, 11249': 2, '11237': 26, '11201': 46, '11218, 11226': 4, '11221, 11237, 11385': 3, '11206': 34, '11230': 11, '11211, 11222, 11249': 8, '11201, 11231': 10, '11231': 64, '11211': 12, '11211, 11249': 23, '11101, 11109, 11222': 4, '11224': 10, '11206, 11216': 2, '11101, 11222': 17, '11207, 11221, 11237, 11385': 2, '10001, 10022, 11235': 1, '11234': 15, '11237, 11385': 8, '10023, 11222': 1, '11209': 13, '11224, 11235': 5, '11238': 19, '11207, 11208, 11237, 11385': 1, '11101, 11211, 11222': 1, '11208': 2, '11217, 11222': 1, '11206, 11216, 11231': 1, '11201, 11205': 3, '11201, 11205, 11217': 4, '10019, 10023, 11222': 1, '10016, 11206, 11211, 11232': 1, '11206, 11237': 3, '11207, 11237, 11385': 4, '11228': 2, '11206, 11222, 11237': 1, '11232': 15, '11205': 7, '11207': 12, '11205, 11216': 1, '11214, 11235': 1, '11210': 11, '11201, 11217, 11231': 1, '11217': 15, '11221': 7, '11217, 11231': 2, '11207, 11234, 11236': 1, '11218': 10, '11226': 42, '11211, 11385': 1, '11214': 3, '11213, 11233': 1, '10002, 10003, 10007, 10019, 10038, 11201': 1, '11213, 11216': 2, '11207, 11212': 4, '11204, 11230': 1, '11237, 11238, 11385': 1, '11226, 11230': 3, '11216, 11238': 2, '11222, 11357': 2, '11204, 11218, 11230': 1, '10017, 10021, 10022, 10028, 10029, 10035, 10037, 10065, 10075, 10128, 10152, 10167, 10171, 10172, 10177, 11201': 1, nan: 1, '11101, 11211': 1, '11215': 9, '10019, 11222': 1, '11215, 11225': 1, '11215, 11225, 11231': 1, '11201, 11251': 1, '11101, 11201': 1, '11225, 11226': 2, '11101, 11217': 1, '10002, 10013, 10038, 11038, 11201, 11222': 2, '11215, 11238': 2, '11216': 3, '11201, 11249': 1, '10002, 10013, 10038, 11222': 1, '11233, 11238': 1, '11217, 11238': 1, '10001, 10002, 10017, 10022, 10065, 10152, 11201': 1, '10001, 11222': 1, '11201, 11211': 1, '11233': 2, '11225': 7, '11213, 11216, 11233, 11238': 1, '11205, 11216, 11238': 2, '10454, 11221, 11237': 1, '11205, 11216, 11221, 11238': 1, '11237, 11378': 1, '11206, 11211': 1, '11206, 11211, 11249': 1, '11225, 11231': 1, '11211, 11231, 11249': 1, '11223, 11224, 11235': 1, '11215, 11231': 1, '11222, 11237': 6, '11209, 11220': 2, '10002, 10038, 11201': 1, '11207, 11239': 1, '11216, 11233': 2, '11226, 11238': 1, '11216, 11221': 1, '10003, 10009, 11206, 11237': 1, '11212': 1, '11220': 8, '11210, 11218': 1, '11205, 11217, 11238': 2, '11218, 11226, 11238': 1, '11205, 11217': 1, '11101, 11106, 11222': 1, '11220, 11232': 1, '11219, 11220': 1, '11226, 11231': 1, '11215, 11232': 1, '11101, 11232': 1, '11218, 11224, 11226, 11230': 1, '11201, 11218, 11226': 1, '10003, 10305, 11209': 1, '11101, 11251': 1, '11205, 11222': 1, '11101, 11222, 11378': 1, '10002, 10013, 11213, 11237': 1, '10002, 10016, 11217': 1, '11205, 11251': 3, '11219, 11232': 1, '11213': 1, '11213, 11215': 1, '10018, 11222, 11249': 1, '11201, 11205, 11217, 11222, 11238': 1, '11206, 11221': 4, '10002, 10306, 10314, 11201, 11209': 1, '11222, 11225': 1, '10007, 10013, 11217': 1, '11221, 11222': 1, '11104, 11222, 11377': 1, '11201, 11217': 3, '11222, 11377': 1, '0, 11201, 11217': 1, '11215, 11217, 11225, 11238': 2, '11215, 11217, 11238': 1, '11204, 11214, 11228': 1, '11201, 11215, 11231': 1, '11215, 11218': 3, '11214, 11219': 1, '10002, 11201, 11209, 11220, 11232': 1, '11204, 11214, 11219': 1, '11215, 11217': 1, '11204, 11214': 1, '11223': 1, '11222, 11223': 1}

In [14]:
type(counts)

dict

In [20]:
df_zipcodes = pd.DataFrame.from_dict(counts, orient='index')

In [21]:
df_zipcodes

                       0
11222                687
11222, 11249          13
11211, 11222          17
11249                 19
11235                 12
...                  ...
11204, 11214, 11219    1
11215, 11217           1
11204, 11214           1
11223                  1
11222, 11223           1

[156 rows x 1 columns]

In [22]:
df_zipcodes.to_csv("data/BrooklynZipcodesCount.csv", index = True, encoding = "UTF-8")

In [5]:
##now let's try it the original way
type_gb = df_brooklyn.groupby("ZipCode(s)")

In [6]:
result = df_brooklyn.groupby(['ZipCode(s)', 'Category']).size().unstack(fill_value=0)
result

Category,Commercial,Film,Music Video,Television
ZipCode(s),,,,
"0, 11201, 11217",0,1,0,0
"10001, 10002, 10017, 10022, 10065, 10152, 11201",1,0,0,0
"10001, 10022, 11235",0,1,0,0
"10001, 11222",0,0,0,1
"10002, 10003, 10007, 10019, 10038, 11201",0,1,0,0
...,...,...,...,...
"11237, 11378",0,0,0,1
"11237, 11385",0,0,0,8
11238,8,5,0,6
"11238, 11249",1,1,0,0
11249,6,5,0,8

In [7]:
result2 = df_brooklyn.groupby(['Category', 'ZipCode(s)']).size().unstack(fill_value=0)
result2

ZipCode(s),"0, 11201, 11217","10001, 10002, 10017, 10022, 10065, 10152, 11201","10001, 10022, 11235","10001, 11222","10002, 10003, 10007, 10019, 10038, 11201","10002, 10013, 10038, 11038, 11201, 11222","10002, 10013, 10038, 11222","10002, 10013, 11213, 11237","10002, 10016, 11217","10002, 10038, 11201",...,"11233, 11238",11234,11235,11237,"11237, 11238, 11385","11237, 11378","11237, 11385",11238,"11238, 11249",11249
Category,,,,,,,,,,,,,,,,,,,,,
Commercial,0,1,0,0,0,0,0,0,0,1,...,1,1,0,8,0,0,0,8,1,6
Film,1,0,1,0,1,2,0,1,1,0,...,0,14,9,5,0,0,0,5,1,5
Music Video,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
Television,0,0,0,1,0,0,1,0,0,0,...,0,0,3,12,1,1,8,6,0,8

In [24]:
result2.to_csv("data/BrooklynAnalysis2.csv", index = True, encoding = "UTF-8")

In [8]:
df_analysis = result2.transpose()
df_analysis

Category,Commercial,Film,Music Video,Television
ZipCode(s),,,,
"0, 11201, 11217",0,1,0,0
"10001, 10002, 10017, 10022, 10065, 10152, 11201",1,0,0,0
"10001, 10022, 11235",0,1,0,0
"10001, 11222",0,0,0,1
"10002, 10003, 10007, 10019, 10038, 11201",0,1,0,0
...,...,...,...,...
"11237, 11378",0,0,0,1
"11237, 11385",0,0,0,8
11238,8,5,0,6
"11238, 11249",1,1,0,0
11249,6,5,0,8

In [21]:
result.to_csv("data/BrooklynAnalysis.csv", index = True, encoding = "UTF-8")