In [1]:
#import libraries
import pandas as pd

In [2]:
df_q = pd.read_csv("data/File3_QueensData.csv")
df_q

,EventID,EventType,StartDateTime,EndDateTime,ParkingHeld,Borough,Category,SubCategoryName,Country,ZipCode(s)
0,686560,Shooting Permit,2023-01-03 07:00:00,2023-01-03 21:00:00,22 STREET between QUEENS PLAZA SOUTH and 43 AV...,Queens,Television,Episodic series,United States of America,11101
1,688824,Shooting Permit,2023-01-04 06:00:00,2023-01-04 20:00:00,83 STREET between COOPER AVENUE and DORAN AVEN...,Queens,Television,Episodic series,United States of America,11385
2,686633,Shooting Permit,2023-01-04 06:00:00,2023-01-05 22:00:00,AUSTELL PLACE between SKILLMAN AVENUE and 27 S...,Queens,Television,Episodic series,United States of America,11101
3,688834,Shooting Permit,2023-01-05 06:30:00,2023-01-05 20:00:00,21 AVENUE between CRESCENT STREET and 27 STREE...,Queens,Television,Episodic series,United States of America,11105
4,686534,Shooting Permit,2023-01-05 07:00:00,2023-01-05 21:00:00,"22 ST between QUEENS PLAZA S and 43RD AVE, 43...",Queens,Television,Episodic series,United States of America,11101
...,...,...,...,...,...,...,...,...,...,...
762,769331,Shooting Permit,2024-03-28 07:00:00,2024-03-28 23:00:00,QUEENS PLAZA SOUTH between 21 STREET and 22 ST...,Queens,Television,Episodic series,United States of America,11101
763,771628,Shooting Permit,2024-03-28 08:00:00,2024-03-28 22:00:00,CALYER STREET between DIAMOND STREET and JEWEL...,Queens,Television,Episodic series,United States of America,"11101, 11222"
764,771457,Shooting Permit,2024-03-28 16:00:00,2024-03-29 04:00:00,PRINCE STREET between ROOSEVELT AVENUE and 40 ...,Queens,Film,Feature,United States of America,"11354, 11355"
765,769358,Shooting Permit,2024-03-29 07:00:00,2024-03-29 23:00:00,QUEENS PLAZA SOUTH between 21 STREET and 22 ST...,Queens,Television,Episodic series,United States of America,11101
766,769912,Shooting Permit,2024-03-30 16:00:00,2024-03-30 23:59:00,28 STREET between 34 AVENUE and 35 AVENUE,Queens,Film,Short,United States of America,11106

In [3]:
#finding out how many different things were shot in the city
type_q = df_q.groupby("Category")
type_q

In [4]:
categories = type_q["ZipCode(s)"].count()
categories

Category
Commercial      41
Film            88
Music Video      2
Television     636
Name: ZipCode(s), dtype: int64

In [5]:
##queens zipcodes
q_zipcodes = [
    11004,
    11101,
    11102,
    11103,
    11104,
    11105,
    11106,
    11109,
    11351,
    11354,
    11355,
    11356,
    11357,
    11358,
    11359,
    11360,
    11361,
    11362,
    11363,
    11364,
    11365,
    11366,
    11367,
    11368,
    11369,
    11370,
    11372,
    11373,
    11374,
    11375,
    11377,
    11378,
    11379,
    11385,
    11411,
    11412,
    11413,
    11414,
    11415,
    11416,
    11417,
    11418,
    11419,
    11420,
    11421,
    11422,
    11423,
    11426,
    11427,
    11428,
    11429,
    11432,
    11433,
    11434,
    11435,
    11436,
    11691,
    11692,
    11693,
    11694,
    11697]

In [6]:
##now to run this list of zipcodes to the dataframe and get counts
counts = {}
for q_zipcodes in df_q['ZipCode(s)']:
    counts[q_zipcodes] = counts.get(q_zipcodes, 0) + 1
print(counts)

{'11101': 385, '11385': 45, '11105': 24, '11377': 1, '11211, 11385': 1, '11360, 11361': 1, '11101, 11109': 7, '11237, 11385': 40, '11102': 2, '11101, 11697': 2, '11101, 11237, 11385': 1, '11357': 15, '11375': 2, '11375, 11385, 11415, 11421': 2, '11106': 21, '11693, 11694': 1, '11363': 3, '11101, 11222': 21, '11694': 5, '11216, 11237, 11385': 1, '11101, 11378': 3, '11101, 11377, 11378, 11420': 1, '10002, 10038, 11101': 1, '11418, 11420, 11432': 1, '11222, 11377': 1, '10016, 11101': 1, '11207, 11233, 11237, 11385': 1, '11377, 11378': 1, '11372, 11377, 11378': 1, '11414, 11423, 11427': 1, '11367': 5, '11105, 11222': 1, '11101, 11106': 21, '11373, 11377, 11378': 1, '11102, 11105': 4, '11105, 11370': 1, '11375, 11379': 1, '11222, 11367': 1, '11415': 1, '11432': 1, '11374, 11385': 1, '11379': 3, '11417': 1, '11101, 11104': 2, '11103, 11105': 2, '11385, 11418': 5, '11101, 11211, 11249, 11378': 1, '11101, 11104, 11377': 2, '11374, 11375, 11385': 2, '11370, 11371': 1, '11356, 11357, 11359': 1, '11101, 11357': 1, '10002, 11104': 1, '11101, 11385': 2, '11379, 11385': 2, '11356, 11357': 1, '11378': 3, '10044, 11101': 1, '11361, 11363, 11364': 2, '11418, 11433': 3, '11102, 11103': 1, '10002, 10003, 10012, 10013, 11101, 11372': 1, '11366': 1, '11102, 11103, 11105': 2, '11103, 11106, 11222': 1, '10003, 11362, 11363': 1, '11102, 11105, 11106': 2, '11106, 11222': 1, '11359, 11375': 1, '11101, 11105': 1, '11691, 11692': 2, '11354, 11358': 2, '11364, 11427': 4, '10065, 11372, 11373': 1, '11101, 11102': 1, '11434': 1, '11372, 11373, 11377': 1, '11364': 1, '11421': 1, '11216, 11355': 1, '10467, 11101': 1, '11356': 1, '11354': 7, '11357, 11359': 1, '11104': 1, '11418': 2, '11105, 11106': 1, '11105, 11418, 11419': 1, '11362': 1, '11222, 11378': 2, '11105, 11370, 11371': 2, '11104, 11377': 1, '11373': 3, '11103, 11106': 1, '11222, 11377, 11378': 1, '11433, 11435': 1, '11101, 11103, 11105': 2, '11366, 11367, 11418': 1, '11104, 11222, 11377': 1, '11368': 1, '11104, 11222': 1, '11102, 11106, 11222': 1, '11101, 11103, 11208': 1, '11435': 1, '11238, 11385': 1, '11361': 6, '11378, 11385': 1, '11385, 11415, 11418': 2, '11360': 1, '11374, 11379, 11385': 1, '11432, 11433': 1, '11103, 11370, 11371': 1, '11101, 11211, 11222': 1, '11103': 3, '11369': 1, '11237, 11375': 1, '11101, 11109, 11222': 1, '11004, 11426': 2, '11101, 11377, 11378': 1, '10021, 10065, 11102, 11105': 1, '11385, 11418, 11421': 1, '11004': 5, '11101, 11104, 11373, 11377': 1, '11101, 11206, 11378': 1, '11354, 11355': 3, '11104, 11377, 11378': 1, '11355': 1}

In [7]:
df_zipcodes = pd.DataFrame.from_dict(counts, orient='index')
df_zipcodes

                              0
11101                       385
11385                        45
11105                        24
11377                         1
11211, 11385                  1
...                         ...
11101, 11104, 11373, 11377    1
11101, 11206, 11378           1
11354, 11355                  3
11104, 11377, 11378           1
11355                         1

[127 rows x 1 columns]

In [8]:
ordered = df_zipcodes.sort_values(by=0, ascending=False)
ordered

                              0
11101                       385
11385                        45
11237, 11385                 40
11105                        24
11101, 11106                 21
...                         ...
11101, 11105                  1
11359, 11375                  1
11106, 11222                  1
11207, 11233, 11237, 11385    1
11355                         1

[127 rows x 1 columns]

In [9]:
ordered.to_csv("data/QueensZipcodesCount.csv", index = True, encoding = "UTF-8")